<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUFETE JURÍDICO PAGAZA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo"><img src="images/images/logo.png" width="90px" height="85px" alt=""> </a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

<center><h1>Cuéntanos tu caso, nosotros te ayudamos y te ofrecemos la mejor solución</h1></center>

   <center> <form action="https://formsubmit.co/gabj070530mmcrssa006@gmail.com" method="POST" >
        <h2>DÉJANOS TUS DATOS</h2>
        <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre">
            <label for="phone">Teléfono</label>
            <input type="tel" name="phone" id="phone" placeholder="Teléfono">
            <label for="email">Correo</label>
            <input type="email" name="email" id="email" placeholder="Correo">
            <label for="message">Mensaje</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
            <input class="btn" type="submit" value="Enviar">
        </div>
    </form></center>

        <footer class="footer">
            <div class="footer-content container">
                <div class="link">
                    <ul>
                    <center><img src="images/images/whatsapp.png" width="30px" height="30px" alt=""><li><a href="https://api.whatsapp.com/send?phone=5530410904">WhatsApp</a></li></center>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                    <center><img src="images/images/facebook.png" width="30px" height="30px" alt=""><li><a href="https://www.facebook.com/lic.Pagaza?mibextid=ZbWKwL">Facebook</a></li></center>
                </div>
                <div class="link">
                    <ul>
                        <center><li><img src="images/images/correo.png" width="30px" height="30px" alt=""><a href="mailto:licenciadorcpagaza@gmail.com">Correo electrónico</a></li></center>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                        <center><li><img src="images/images/instagram.png" width="30px" height="30px" alt=""><a href="https://www.instagram.com/rpbufetejuridicopagaza?igsh=OG50MnNlcjhhZWZt">Instagram</a></li></center>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                        <center><li><img src="images/images/ubicacion.png" width="30px" height="30px" alt=""><a href="https://maps.app.goo.gl/xD4CA8tWeN71oAtZA">Dirección</a></li></center>
                    </ul>
                </div>
            </div>
        </footer>
    
        <p><center>&copy; 2024 Bufete Jurídico Pagaza</center></p>
        <p><center> Todos los derechos reservados</center></p> 
        <a href="informacion.html" class="btn-1">↑</a>
    
</body> 
    </html>